###############################################################################
#override timezone, otherwise use image timezone
[ -n "$WHITECOIN_OVERRIDE_TIMEZONE" ] || WHITECOIN_OVERRIDE_TIMEZONE=default

#override locale, otherwise use image locale
[ -n "$WHITECOIN_OVERRIDE_LOCALE" ] || WHITECOIN_OVERRIDE_LOCALE=default

#override password, otherwise use image default
[ -n "$WHITECOIN_OVERRIDE_PASSWORD" ] || WHITECOIN_OVERRIDE_PASSWORD=default

#override compile from source
[ -n "$WHITECOIN_COMPILE_FROM_SOURCE" ] || WHITECOIN_COMPILE_FROM_SOURCE=yes

[ -n "$WHITECOIN_USE_INTERFACE" ] || WHITECOIN_USE_INTERFACE=yes